<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        .container{
            width: 840px;
            height: 440px;
            border: 2px solid yellow;
            /* background-color: rgb(9, 167, 4); */
             color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(baby.webp); 
            /* background-position: top center; */
            /* background-position: bottom center; */
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            /* background-attachment: local; */
            /* background-attachment: local scroll ; */
            /* background: red url(baby.webp) no-repeat scroll;         */

        }
        /* body{
            background-image: url(baby.webp);
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: auto; */
            /* background-size: width;  */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quod unde assumenda aperiam quibusdam adipisci sit porro dolores deleniti voluptate?
    </div>
</body>
</html>