<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector Exammples */
        h1 {
            color: pink;
        }

        div {
            background-color: yellow;
        }

        p {
            color: black;
        }

        /* id Selector Example */
        #red {
            background-color: peru;
            border: 2px solid black;
        }

        /* Class Selector Example */
        .hi,
        h3 {
            color: crimson;
        }

        * {
            margin: 5;
            padding: 3;
        }
    </style>
</head>

<body>
    <h1>This is CSS Selector Page </h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit repellendus esse id ipsa nam
            molestiae porro ratione et fugiat.</p>
    </div>
    <h1 class="hi">This is tital</h1>
    <div id="red">This paragraph is red</div>
    <h3>This is sub heading</h3>
    <h4>This is sub heading</h4>
    <div class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis?</div>

</body>

</html>